{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"samuzai_animation_ok",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/Character Pack/Resources/samuzai_animation_ok-idle.lani"
							},
							{
								"name":"run",
								"clipPath":"Assets/Character Pack/Resources/samuzai_animation_ok-run.lani"
							},
							{
								"name":"attack",
								"clipPath":"Assets/Character Pack/Resources/samuzai_animation_ok-attack.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Bip001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.609907E-09,
						0.9210256,
						-0.01036543
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						0.9999999
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"Bip001 Footsteps",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.9116568
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Bip001 Pelvis",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":4,
								"props":{
									"name":"Bip001 Spine",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.09811035,
										-0.0001751602,
										1.363023E-07
									],
									"rotation":[
										2.119628E-06,
										7.355633E-07,
										-0.06277903,
										-0.9980275
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"Bip001 L Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09731498,
												0.01246782,
												0.08529418
											],
											"rotation":[
												0.05190475,
												0.9984998,
												0.01430889,
												-0.009968026
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 L Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.4403569,
														4.768371E-09,
														-9.536743E-09
													],
													"rotation":[
														-3.137048E-09,
														-1.197761E-09,
														0.2214234,
														-0.9751778
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 L Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4185144,
																1.907349E-08,
																9.536743E-09
															],
															"rotation":[
																0.03221741,
																0.01897424,
																-0.2313346,
																-0.9721555
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 L Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09808829,
																		0.1262354,
																		0
																	],
																	"rotation":[
																		-3.196685E-07,
																		2.703874E-07,
																		-0.7071071,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001 R Thigh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.09731498,
												0.0124683,
												-0.08529412
											],
											"rotation":[
												0.2859856,
												0.9579165,
												0.0180039,
												0.01685466
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":10,
												"props":{
													"name":"Bip001 R Calf",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.440357,
														0,
														-9.536743E-09
													],
													"rotation":[
														2.367041E-09,
														3.291986E-09,
														0.2158384,
														-0.9764291
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":11,
														"props":{
															"name":"Bip001 R Foot",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.4185144,
																1.907349E-08,
																-9.536743E-09
															],
															"rotation":[
																-0.06442092,
																-0.01892415,
																0.01069705,
																-0.997686
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 R Toe0",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09808829,
																		0.1262354,
																		-9.536743E-09
																	],
																	"rotation":[
																		2.845879E-07,
																		-3.001997E-07,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":13,
										"props":{
											"name":"Bip001 Spine1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.221728,
												-0.0002043247,
												-5.667607E-10
											],
											"rotation":[
												-1.622102E-13,
												-2.470418E-07,
												0.08906902,
												-0.9960254
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":14,
												"props":{
													"name":"Bip001 Neck",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2607774,
														-4.623413E-05,
														-1.282206E-10
													],
													"rotation":[
														-2.752399E-14,
														5.969053E-07,
														-0.2152096,
														-0.9765679
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Head",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.06397049,
																0,
																0
															],
															"rotation":[
																3.762994E-13,
																-2.877844E-07,
																0.1037591,
																-0.9946024
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":16,
														"props":{
															"name":"Bip001 L Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.005868225,
																0.002774696,
																0.08204639
															],
															"rotation":[
																0.6065869,
																-0.2081871,
																0.759928,
																0.1059235
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":17,
																"props":{
																	"name":"Bip001 L UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1108824,
																		0,
																		-1.525879E-07
																	],
																	"rotation":[
																		-0.2596099,
																		-0.5864559,
																		0.2927379,
																		-0.7092085
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bip001 L Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2558825,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				1.346634E-08,
																				1.339703E-08,
																				0.5568451,
																				-0.8306164
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bip001 L Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3264782,
																						0,
																						-1.907349E-08
																					],
																					"rotation":[
																						0.7826021,
																						0.3000312,
																						0.04445139,
																						-0.5436353
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":20,
																						"props":{
																							"name":"Bip001 L Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03547585,
																								0.005494718,
																								-0.04096924
																							],
																							"rotation":[
																								-0.2168213,
																								-0.286236,
																								-0.1376049,
																								-0.9231047
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":21,
																								"props":{
																									"name":"Bip001 L Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02665438,
																										3.814697E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										0.001172689,
																										0.02404433,
																										0.04870117,
																										-0.9985232
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":22,
																										"props":{
																											"name":"Bip001 L Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0266544,
																												0,
																												0
																											],
																											"rotation":[
																												-0.03387647,
																												0.2890509,
																												-0.1113636,
																												-0.9502106
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":23,
																						"props":{
																							"name":"Bip001 L Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08115459,
																								-0.005335355,
																								-0.02680206
																							],
																							"rotation":[
																								-0.01341106,
																								-0.09507896,
																								-0.1430529,
																								-0.9850462
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":24,
																								"props":{
																									"name":"Bip001 L Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02536049,
																										0,
																										7.629394E-08
																									],
																									"rotation":[
																										0.002293807,
																										0.002494488,
																										-0.8287309,
																										-0.5596372
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":25,
																										"props":{
																											"name":"Bip001 L Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02536053,
																												1.907349E-08,
																												-7.629394E-08
																											],
																											"rotation":[
																												0.0004107426,
																												0.003363781,
																												-0.3474405,
																												-0.9376959
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07719925,
																								-0.002982305,
																								-0.001672592
																							],
																							"rotation":[
																								0.000381116,
																								-0.0001153251,
																								-0.2896614,
																								-0.9571291
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":27,
																								"props":{
																									"name":"Bip001 L Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0291402,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										0.03639793,
																										-0.02395001,
																										-0.8345811,
																										-0.5491594
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":28,
																										"props":{
																											"name":"Bip001 L Finger22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.0291402,
																												1.907349E-08,
																												0
																											],
																											"rotation":[
																												-9.394312E-09,
																												-1.886362E-08,
																												-0.3177372,
																												-0.9481788
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":29,
																						"props":{
																							"name":"Bip001 L Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07746956,
																								0.0001941967,
																								0.0188134
																							],
																							"rotation":[
																								0.06570461,
																								0.0790869,
																								-0.6327221,
																								-0.7675226
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":30,
																								"props":{
																									"name":"Bip001 L Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02406809,
																										7.629394E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										-0.03539121,
																										0.03850348,
																										-0.675799,
																										-0.7352284
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":31,
																										"props":{
																											"name":"Bip001 L Finger32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02406807,
																												-9.536743E-09,
																												-7.629394E-08
																											],
																											"rotation":[
																												7.134947E-09,
																												-2.907021E-08,
																												-0.146673,
																												-0.989185
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":32,
																						"props":{
																							"name":"Bip001 L Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07312199,
																								0.0007829142,
																								0.03944893
																							],
																							"rotation":[
																								0.1393216,
																								0.1289729,
																								-0.7191654,
																								-0.6683985
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":33,
																								"props":{
																									"name":"Bip001 L Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0157105,
																										7.629394E-08,
																										-7.629394E-08
																									],
																									"rotation":[
																										-0.03795195,
																										0.05579353,
																										-0.4842791,
																										-0.8723075
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":34,
																										"props":{
																											"name":"Bip001 L Finger42",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01571045,
																												0,
																												0
																											],
																											"rotation":[
																												5.665405E-09,
																												1.566713E-08,
																												-0.1164022,
																												-0.9932022
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":35,
														"props":{
															"name":"Bip001 R Clavicle",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.005868225,
																0.002775154,
																-0.08204639
															],
															"rotation":[
																-0.6065867,
																0.208185,
																0.7599286,
																0.1059251
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"Bip001 R UpperArm",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1108824,
																		9.536743E-09,
																		1.525879E-07
																	],
																	"rotation":[
																		-0.01001143,
																		0.5837209,
																		0.5354646,
																		-0.6102846
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":37,
																		"props":{
																			"name":"Bip001 R Forearm",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.2558825,
																				0,
																				0
																			],
																			"rotation":[
																				-2.120736E-08,
																				-3.809862E-08,
																				0.1584875,
																				-0.987361
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Bip001 R Hand",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.326478,
																						-7.629394E-08,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.7717919,
																						-0.3538651,
																						-0.09630675,
																						-0.5194631
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"Bip001 R Finger0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.03547585,
																								0.005494709,
																								0.04096924
																							],
																							"rotation":[
																								0.4007244,
																								0.3768872,
																								-0.303178,
																								-0.7781125
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":40,
																								"props":{
																									"name":"Bip001 R Finger01",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02665447,
																										0,
																										0
																									],
																									"rotation":[
																										0.130595,
																										-0.2918459,
																										-0.1637078,
																										-0.9332581
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":41,
																										"props":{
																											"name":"Bip001 R Finger02",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02665443,
																												0,
																												0
																											],
																											"rotation":[
																												0.02662226,
																												0.04351103,
																												-0.6211352,
																												-0.7820417
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"Bip001 R Finger1",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.08115463,
																								-0.00533535,
																								0.02680206
																							],
																							"rotation":[
																								0.06417894,
																								0.07142079,
																								-0.6683239,
																								-0.7376471
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"Bip001 R Finger11",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02536053,
																										3.814697E-08,
																										0
																									],
																									"rotation":[
																										-0.001758085,
																										-0.002897052,
																										-0.702401,
																										-0.7117733
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":44,
																										"props":{
																											"name":"Bip001 R Finger12",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02536049,
																												-3.814697E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												-0.0003052103,
																												-0.003375005,
																												-0.3179059,
																												-0.9481162
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":45,
																						"props":{
																							"name":"Bip001 R Finger2",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07719925,
																								-0.002982311,
																								0.001672516
																							],
																							"rotation":[
																								-0.0003067467,
																								0.0002538541,
																								-0.6375788,
																								-0.770385
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":46,
																								"props":{
																									"name":"Bip001 R Finger21",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02914017,
																										3.814697E-08,
																										7.629394E-08
																									],
																									"rotation":[
																										2.107328E-08,
																										7.846668E-11,
																										-0.7097348,
																										-0.704469
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":47,
																										"props":{
																											"name":"Bip001 R Finger22",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02914001,
																												-3.814697E-08,
																												-1.525879E-07
																											],
																											"rotation":[
																												0,
																												0,
																												-0.4334902,
																												-0.9011583
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":48,
																						"props":{
																							"name":"Bip001 R Finger3",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.07746963,
																								0.0001941872,
																								-0.01881348
																							],
																							"rotation":[
																								-0.07036717,
																								-0.07496849,
																								-0.677981,
																								-0.7278529
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":49,
																								"props":{
																									"name":"Bip001 R Finger31",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.02406811,
																										0,
																										0
																									],
																									"rotation":[
																										0.06123019,
																										-0.06682863,
																										-0.6727679,
																										-0.7342807
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":50,
																										"props":{
																											"name":"Bip001 R Finger32",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.02406807,
																												-1.907349E-08,
																												0
																											],
																											"rotation":[
																												5.700181E-09,
																												3.282882E-08,
																												-0.2876078,
																												-0.9577483
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":51,
																						"props":{
																							"name":"Bip001 R Finger4",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0731221,
																								0.0007829189,
																								-0.03944893
																							],
																							"rotation":[
																								-0.0452534,
																								-0.03302798,
																								-0.8022943,
																								-0.5942939
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":52,
																								"props":{
																									"name":"Bip001 R Finger41",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0157105,
																										-7.629394E-08,
																										0
																									],
																									"rotation":[
																										-1.39326E-08,
																										-9.134463E-09,
																										-0.1164022,
																										-0.9932021
																									],
																									"scale":[
																										0.9999999,
																										0.9999998,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":53,
																										"props":{
																											"name":"Bip001 R Finger42",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.01571053,
																												7.629394E-08,
																												7.629394E-08
																											],
																											"rotation":[
																												2.539756E-09,
																												-2.091982E-08,
																												-0.7871727,
																												-0.6167326
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":54,
																						"props":{
																							"name":"Bone053",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.04958721,
																								0.005548019,
																								-0.271216
																							],
																							"rotation":[
																								-0.6188621,
																								0.3741484,
																								-0.4510484,
																								-0.5230468
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":55,
																								"props":{
																									"name":"Bone054",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.4610107,
																										0,
																										-5.201546E-08
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":56,
										"props":{
											"name":"Bone043",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1180176,
												0.1280959,
												-0.0297496
											],
											"rotation":[
												0.07649891,
												0.6930336,
												0.6972796,
												0.1662937
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":57,
												"props":{
													"name":"Bone044",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1622746,
														1.578475E-07,
														2.966532E-09
													],
													"rotation":[
														0.002247533,
														-0.03064769,
														-0.05768722,
														-0.9978616
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":58,
														"props":{
															"name":"Bone045",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0878467,
																-1.509708E-07,
																2.756715E-09
															],
															"rotation":[
																-0.01059874,
																-0.05227677,
																-0.006091363,
																-0.9985578
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"Bone046",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09876664,
																		-2.258575E-10,
																		-8.165817E-10
																	],
																	"rotation":[
																		-0.002810288,
																		-0.07962843,
																		0.000225201,
																		-0.9968206
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":60,
																		"props":{
																			"name":"Bone047",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08817764,
																				7.629394E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-2.663161E-07,
																				-6.123232E-17,
																				6.123236E-17,
																				-1
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":61,
										"props":{
											"name":"Bone043(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1180177,
												0.1280959,
												0.02975016
											],
											"rotation":[
												0.166294,
												0.6972786,
												0.6930345,
												0.07649875
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":62,
												"props":{
													"name":"Bone044(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1622746,
														-9.536743E-08,
														-7.629394E-08
													],
													"rotation":[
														-0.002247754,
														-0.03064793,
														0.05768715,
														-0.9978616
													],
													"scale":[
														0.9999997,
														0.9999998,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":63,
														"props":{
															"name":"Bone045(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.08784683,
																1.716614E-07,
																-7.629394E-08
															],
															"rotation":[
																0.01059869,
																-0.05227673,
																0.00609148,
																-0.9985578
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":64,
																"props":{
																	"name":"Bone046(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.09876657,
																		1.907349E-08,
																		0
																	],
																	"rotation":[
																		0.002810596,
																		-0.07962836,
																		-0.0002253083,
																		-0.9968206
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":65,
																		"props":{
																			"name":"Bone047(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.08817771,
																				-1.144409E-07,
																				-7.629394E-08
																			],
																			"rotation":[
																				1.331581E-07,
																				-3.994742E-07,
																				-5.313197E-14,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":66,
										"props":{
											"name":"Bone048",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05593251,
												0.1331446,
												-0.1035329
											],
											"rotation":[
												0.03418665,
												0.693222,
												0.6971435,
												0.1796258
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":67,
												"props":{
													"name":"Bone049",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08371412,
														1.490116E-10,
														4.645478E-09
													],
													"rotation":[
														0.002096312,
														0.04560913,
														0.04924246,
														-0.9977428
													],
													"scale":[
														0.9999998,
														0.9999998,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":68,
														"props":{
															"name":"Bone050",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05267046,
																-3.72529E-11,
																-4.004778E-10
															],
															"rotation":[
																0.01852173,
																-0.04850842,
																-0.02995613,
																-0.9982017
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":69,
																"props":{
																	"name":"Bone051",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05846668,
																		-1.788138E-09,
																		-2.235151E-10
																	],
																	"rotation":[
																		0.01833694,
																		-0.1040143,
																		-0.05930023,
																		-0.992637
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":70,
																		"props":{
																			"name":"Bone052",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0724569,
																				-3.814697E-08,
																				-7.629394E-08
																			],
																			"rotation":[
																				-1.167646E-07,
																				-7.35745E-08,
																				8.590894E-15,
																				-1
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":71,
										"props":{
											"name":"Bone048(mirrored)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05593249,
												0.1331443,
												0.10353
											],
											"rotation":[
												0.1796261,
												0.6971427,
												0.6932229,
												0.03418617
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":72,
												"props":{
													"name":"Bone049(mirrored)",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.08371413,
														0,
														-7.629394E-08
													],
													"rotation":[
														-0.002096074,
														0.04560914,
														-0.04924245,
														-0.9977428
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":73,
														"props":{
															"name":"Bone050(mirrored)",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.05267056,
																0,
																7.629394E-08
															],
															"rotation":[
																-0.01852192,
																-0.04850828,
																0.02995592,
																-0.9982017
															],
															"scale":[
																0.9999999,
																0.9999998,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":74,
																"props":{
																	"name":"Bone051(mirrored)",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.05846661,
																		0,
																		0
																	],
																	"rotation":[
																		-0.01833697,
																		-0.1040143,
																		0.05930043,
																		-0.992637
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":75,
																		"props":{
																			"name":"Bone052(mirrored)",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.07245684,
																				1.907349E-08,
																				-1.525879E-07
																			],
																			"rotation":[
																				4.768372E-07,
																				-1.136868E-13,
																				2.384186E-07,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"Bone036",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05061903,
										-0.1171103,
										-0.06454781
									],
									"rotation":[
										-0.03071319,
										0.7065617,
										0.706319,
										-0.03067042
									],
									"scale":[
										0.9999998,
										1,
										0.9999997
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":77,
										"props":{
											"name":"Bone031",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1605431,
												0,
												-7.017465E-09
											],
											"rotation":[
												0.000728962,
												-0.03027414,
												0.02406375,
												-0.9992517
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":78,
												"props":{
													"name":"Bone032",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1646953,
														6.103515E-06,
														-1.000444E-13
													],
													"rotation":[
														0.002133108,
														-0.05056527,
														-0.005986773,
														-0.9987006
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":79,
														"props":{
															"name":"Bone035",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1646171,
																-1.525879E-07,
																0
															],
															"rotation":[
																0,
																0,
																0.01934694,
																-0.9998128
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":80,
																"props":{
																	"name":"Bone034",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1590066,
																		7.171631E-06,
																		2.357047E-10
																	],
																	"rotation":[
																		0.00323272,
																		-0.04538774,
																		-0.003750916,
																		-0.9989572
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":81,
																		"props":{
																			"name":"Bone033",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1767994,
																				-1.525879E-07,
																				2.112029E-10
																			],
																			"rotation":[
																				-5.551115E-17,
																				0,
																				-5.423419E-31,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"Bone037",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.05061857,
										-0.11711,
										0.06455527
									],
									"rotation":[
										-0.7029926,
										-0.03285119,
										-0.04773838,
										-0.7088324
									],
									"scale":[
										-0.9999998,
										-1,
										-0.9999997
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":83,
										"props":{
											"name":"Bone038",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1605431,
												0,
												-7.017465E-09
											],
											"rotation":[
												0.005093466,
												-0.01957889,
												0.03970606,
												-0.9990066
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":84,
												"props":{
													"name":"Bone039",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.1646953,
														6.103515E-06,
														-1.000444E-13
													],
													"rotation":[
														0.002133108,
														-0.05056527,
														-0.005986773,
														-0.9987006
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":85,
														"props":{
															"name":"Bone040",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1646171,
																-1.525879E-07,
																0
															],
															"rotation":[
																-0.004409537,
																-0.009828717,
																0.03027318,
																-0.9994836
															],
															"scale":[
																0.9999999,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":86,
																"props":{
																	"name":"Bone041",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.1590066,
																		7.171631E-06,
																		2.357047E-10
																	],
																	"rotation":[
																		0.00323272,
																		-0.04538774,
																		-0.003750916,
																		-0.9989572
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":87,
																		"props":{
																			"name":"Bone042",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.1767994,
																				-1.525879E-07,
																				2.112029E-10
																			],
																			"rotation":[
																				-5.551115E-17,
																				0,
																				-5.423419E-31,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"SimpleSkinnedMeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"Plane007",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.323489E-25,
						-7.009291E-10
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"rootBone":3,
					"animatorTexture":"Assets/Character Pack/Resources/masterAC/masterAC.lanit.ls",
					"boundBox":{
						"min":[
							-0.920617,
							-0.3451713,
							-0.3636653
						],
						"max":[
							0.9143876,
							0.5941936,
							0.382746
						]
					},
					"boundSphere":{
						"center":[
							-0.003114671,
							0.1245112,
							0.009540379
						],
						"radius":1.096218
					},
					"bones":[
						35,
						36,
						13,
						4,
						37,
						38,
						39,
						17,
						16,
						3,
						18,
						19,
						20,
						9,
						10,
						5,
						6,
						7,
						8,
						11,
						12,
						14,
						15,
						40,
						41,
						42,
						43,
						45,
						44,
						46,
						48,
						49,
						47,
						51,
						50,
						52,
						53,
						21,
						22,
						23,
						24,
						26,
						25,
						27,
						29,
						30,
						28,
						32,
						31,
						33,
						34,
						71,
						61,
						62,
						56,
						57,
						58,
						59,
						63,
						64,
						72,
						73,
						74,
						66,
						67,
						68,
						69,
						76,
						77,
						78,
						79,
						80,
						82,
						83,
						84,
						85,
						86
					],
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Character Pack/Resources/Materials/samuzai_animation_ok-19 - Default1.lmat"
						},
						{
							"path":"Assets/Character Pack/Resources/Materials/samuzai_animation_ok-20 - Default.lmat"
						}
					],
					"meshPath":"Assets/Character Pack/Resources/samuzai_animation_ok-Plane007.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}